START {
    IDS {
    Arcade
    ARC
    } END

    CONFIG {
    romDir = D:\Roms\Arcade
    romExts = .zip
    controlTypes = Xbox Controllers, Xbox (Alternate), Xbox (Fighting), Xbox (Neo Geo)
    controlImgDir = C:\Launchbox\Images\Game Controls\Arcade
    core = mame4p_libretro.dll
    } END
} END

START {
    IDS {
    NES
    } END

    CONFIG {
    romDir = D:\Roms\NES
    romExts = .nes, .fds
    controlTypes = Xbox Controllers, Xbox (Alternate), USB SNES
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo Entertainment System
    core = mesen_libretro.dll
    } END
} END

START {
    IDS {
    Genesis
    GEN
    } END

    CONFIG {
    romDir = D:\Roms\Genesis
    romExts = .bin, .md, .gen, .iso, .cue, .32x
    controlTypes = Xbox Controllers, Xbox (Alternate), USB Genesis
    controlImgDir = C:\Launchbox\Images\Game Controls\Sega Genesis
    core = picodrive_libretro.dll
    } END
} END

START {
    IDS {
    SNES
    } END

    CONFIG {
    romDir = D:\Roms\SNES
    romExts = .sfc, .smc
    controlTypes = Xbox Controllers, Xbox (Alternate), USB SNES
    controlImgDir = C:\Launchbox\Images\Game Controls\Super Nintendo Entertainment System
    core = bsnes_libretro.dll
    } END
} END

START {
    IDS {
    Saturn
    SAT
    } END

    CONFIG {
    romDir = D:\Roms\Saturn
    romExts = .chd, .cue, .m3u
    controlTypes = Xbox Controllers, Xbox (Alternate)
    controlImgDir = C:\Launchbox\Images\Game Controls\Sega Saturn
    core = kronos_libretro.dll
    } END
} END

START {
    IDS {
    Playstation
    PSX
    } END

    CONFIG {
    romDir = D:\Roms\Playstation
    romExts = .chd, .cue, .pbp, .m3u
    controlTypes = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Sony Playstation
    core = mednafen_psx_hw_libretro.dll
    } END
} END

START {
    IDS {
    Nintendo 64
    N64
    } END

    CONFIG {
    romDir = D:\Roms\N64
    romExts = .z64, .n64
    controlTypes = Xbox Controllers, Xbox (Alternate), USB N64, GCN Adapter
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo 64
    core = mupen64plus_next_libretro.dll
    } END
} END

START {
    IDS {
    Dreamcast
    DC
    } END
    
    CONFIG {
    romDir = D:\Roms\Dreamcast
    romExts = .chd, .gdi, .cdi, .m3u
    controlTypes = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Sega Dreamcast
    core = flycast_libretro.dll
    } END
} END

START {
    IDS {
    GameBoy
    GB
    GBC
    } END

    CONFIG {
    romDir = D:\Roms\GB
    romExts = .gb, .gbc
    controlTypes = Xbox Controllers, Xbox (Alternate), USB SNES
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo Game Boy
    core = gambatte_libretro.dll
    } END
} END

START {
    IDS {
    GameBoy Advance
    GBA
    } END

    CONFIG {
    romDir = D:\Roms\GBA
    romExts = .gba
    controlTypes = Xbox Controllers, Xbox (Alternate), USB SNES
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo Game Boy Advance
    core = mgba_libretro.dll
    } END
} END

START {
    IDS {
    Arcade
    ARC
    NES
    Genesis
    GEN
    SNES
    Saturn
    SAT
    Playstation
    PSX
    Nintendo 64
    N64
    Dreamcast
    DC
    GameBoy
    GB
    GBC
    GameBoy Advance
    GBA
    } END

    CONFIG {
    nameIndex = 0
    ahk = Retroarch
    dir = C:\Emulators\Default\Retroarch\
    } END
} END

START {
    IDS {
    Playstation 2
    PS2
    } END

    CONFIG {
    romDir = D:\Roms\Playstation 2
    nameIndex = 0
    romExts = .iso
    ahk = PCSX2
    dir = C:\Emulators\Default\PCSX2\
    controlTypes = Xbox Controllers
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Sony Playstation 2
    } END
} END

START {
    IDS {
    GameCube
    GCN
    } END

    CONFIG {
    romDir = D:\Roms\Gamecube
    romExts = .rvz, .iso, .m3u
    controlTypes = Xbox Controllers, GCN Adapter
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo GameCube
    } END
} END

START {
    IDS {
    Wii
    } END

    CONFIG {
    romDir = D:\Roms\Wii
    romExts = .rvz, .iso, .elf, .wad
    controlTypes = Xbox (GCN Controller), Xbox (Wii & Nunchuk), GCN Adapter, Wiimotes
    controlDefault = Xbox (GCN Controller)
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo Wii
    } END
} END

START {
    IDS {
    GameCube
    GCN
    Wii
    } END

    CONFIG {
    nameIndex = 0
    ahk = Dolphin
    dir = C:\Emulators\Default\Dolphin\
    } END
} END

START {
    IDS {
    Xbox
    } END

    CONFIG {
    romDir = D:\Roms\Xbox
    nameIndex = 0
    romExts = .iso, 
    ahk = Xemu
    dir = C:\Emulators\Default\Xemu\
    controlTypes = Xbox Controllers
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Microsoft Xbox
    } END
} END

START {
    IDS {
    Xbox 360
    X360
    } END

    CONFIG {
    romDir = D:\Roms\Xbox 360
    nameIndex = 0
    romExts = .iso, 
    ahk = Xenia
    dir = C:\Emulators\Default\Xenia\
    controlTypes = Xbox Controllers
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Microsoft Xbox 360
    } END
} END

START {
    IDS {
    Playstation 3
    PS3
    } END

    CONFIG {
    romDir = D:\Roms\Playstation 3
    nameIndex = 2
    romExts = .bin
    ahk = RPCS3
    dir = C:\Emulators\Default\RPCS3\
    controlTypes = Xbox Controllers
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Sony Playstation 3
    } END
} END

START {
    IDS {
    Wii U
    } END

    CONFIG {
    romDir = D:\Roms\Wii U
    nameIndex = 2
    romExts = .rpx
    ahk = Cemu
    dir = C:\Emulators\Default\Cemu\
    controlTypes = Xbox (P1 Gamepad), Xbox (P1 GP) (Alt), Xbox (No Gamepad), Xbox (No GP) (Alt), GCN Adapter
    controlDefault = Xbox (P1 Gamepad)
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo Wii U
    } END
} END

START {
    IDS {
    Switch
    NSW
    } END

    CONFIG {
    romDir = D:\Roms\Switch
    nameIndex = 0
    romExts = .nca
    ahk = Ryujinx
    dir = C:\Emulators\Default\Ryujinx\
    controlTypes = Xbox Controllers, Xbox (Alternate)
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo Switch
    } END
} END

START {
    IDS {
    Nintendo DS
    DS
    } END

    CONFIG {
    romDir = D:\Roms\DS
    nameIndex = 0
    romExts = .nds
    ahk = DeSmuMe
    dir = C:\Emulators\Default\DeSmuME\
    controlTypes = Xbox Controllers, Xbox (Alternate)
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo DS
    } END
} END

START {
    IDS {
    Nintendo 3DS
    3DS
    } END

    CONFIG {
    romDir = D:\Roms\3DS
    nameIndex = 1
    romExts = .3ds, .cxi
    ahk = Citra
    dir = C:\Emulators\Default\Citra\
    controlTypes = Xbox Controllers, Xbox (Alternate)
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Nintendo 3DS
    } END
} END

START {
    IDS {
    PSP
    } END

    CONFIG {
    romDir = D:\Roms\PSP
    nameIndex = 0
    romExts = .iso
    ahk = PPSSPP
    dir = C:\Emulators\Default\PPSSPP\
    controlTypes = Xbox Controllers
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Sony PSP
    } END
} END

START {
    IDS {
    Windows
    PC
    } END
    
    CONFIG {
    romDir = 
    nameIndex = 
    romExts = 
    ahk = windows
    controlTypes = Xbox Controllers
    controlDefault = Xbox Controllers
    controlImgDir = C:\Launchbox\Images\Game Controls\Windows
    } END
} END
